# pipeline-test

./: Dockerfile  Jenkinsfile  README.md  build.gradle
config/kubernetes/: deployment-basic.yaml  service-basic.yaml
src/main/java/com/sprinthive/test/: TestProjectApplication.java  TestProjectConfig.java
src/main/java/com/sprinthive/test/controller/: TestProjectRestController.java
src/main/java/com/sprinthive/test/controller/model/: GreetingRequestV1.java  GreetingResponseV1.java
src/main/java/com/sprinthive/test/domain/: TestProject.java
src/main/resources/: application.yaml  bootstrap.properties  logback-spring.xml
src/test/java/com/sprinthive/test/: TestProjectApplicationTests.java
src/test/java/com/sprinthive/test/domain/: TestProjectTest.java
